# QaTestLab

./: pom.xml  testng
allure-results/: 2153c793-9d90-4302-b31b-16e9b9e935c8-container.json  26f7d1cb-5cb4-4984-bd89-7ad63228f0c5-container.json  318f74e5-0c12-4cea-b631-52fb098f7482-container.json  371bc2ff-17f1-455d-9857-d5d5a543b105-result.json  4e9f2efe-7680-4bd3-9496-4a7daf597246-container.json  56cbeca7-c601-4565-901e-4e0328f0f2cb-result.json  605579ab-9d83-4d6d-a6d0-fc727b945c5a-container.json  70282001-e643-4716-918a-e65e5edfaf6f-result.json  717bfd6d-043f-47e2-a076-f2e5f0d91636-container.json  8671fff3-e0b3-47d4-a2d6-be1c3f1689aa-container.json  96748cdb-981c-4b92-9395-a43e3a9c4798-result.json  ab7f8432-f708-4ac6-b424-29c2cf6d374b-container.json  bb19dc0c-25dc-4488-b4c2-3655f08d9026-result.json  d0cacf0d-7ad3-4d9c-bef3-77fc113d8ce0-result.json  d48807c4-f063-4823-8593-3abfcfab982d-result.json  da076263-38a5-424f-ad1e-33cd6d24e433-result.json  dd2d2fcc-b464-426d-b78a-8f07f6526f24-result.json  e703812e-cbf2-4faf-a539-186a903ff30b-container.json  eeb4c7d2-fe50-4287-a8f6-63c243f892e4-result.json  f52243de-a9ab-429f-b14c-929e17f1cd4f-result.json
src/test/java/data/: Currency.java  CurrencySymbol.java  Languages.java  SortBy.java
src/test/java/helper/: NumberHelper.java
src/test/java/pages/: HomePage.java  ProductComponent.java  ProductsContainerComponent.java  SearchSuccessPage.java  TopPart.java
src/test/java/test/: CurrencyTest.java  DiscountTest.java  LocalTestRunner.java  SearchTest.java  SortByTest.java  SummaryTest.java
