<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>QaTestLab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

  <properties>

      <!-- - - - - - Test - - - - - -->
      <org.testng.version>6.14.3</org.testng.version>

      <!-- - - - - - Automation - - - - - -->
      <org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
      <org.seleniumhq.selenium.htmlunit-driver>2.36.0</org.seleniumhq.selenium.htmlunit-driver>
      <com.codeborne.phantomjsdriver.version>1.4.4</com.codeborne.phantomjsdriver.version>
      <maven.os-maven-plugin.version>1.6.2</maven.os-maven-plugin.version>
      <maven.webdriverextensions-maven-plugin.version>3.2.0</maven.webdriverextensions-maven-plugin.version>

      <!-- - - - - - Reports - - - - - -->
      <testng.reports.directory>target/surefire-reports/test-output</testng.reports.directory>
      <allure.version>2.13.1</allure.version>

      <!-- - - - - - Logging - - - - - -->
      <org.slf4j.version>1.7.30</org.slf4j.version>
  </properties>

    <dependencies>

        <!-- - - - - - WebDriverManager - - - - - -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.8.1</version>
        </dependency>

        <!-- - - - - - Test - - - - - -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- - - - - - Automation - - - - - -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
        </dependency>

        <!-- - - - Reports - - - -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
</dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${maven.os-maven-plugin.version}</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>${maven.webdriverextensions-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                        <!-- Uncomment for download automatically -->
                        <phase>test-compile</phase>
                        <!-- <phase>process-test-classes</phase> -->
                        <!-- <phase>test</phase> -->
                    </execution>
                </executions>
                <configuration>
                    <installationDirectory>${project.build.directory}/test-classes</installationDirectory>
                    <!-- <installationDirectory>${project.basedir}/src/test/resources</installationDirectory> -->
                    <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
                    <drivers>
                        <driver>
                            <name>chromedriver</name>
                            <!--suppress UnresolvedMavenProperty -->
                            <platform>${os.detected.name}</platform>
                            <!-- <platform>windows</platform> -->
                            <bit>32</bit>
                            <url>https://chromedriver.storage.googleapis.com/80.0.3987.106/chromedriver_win32.zip</url>
                        </driver>
                    </drivers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>